# projeto-integrador-tela-facil

./: ConfigForm.Designer.cs  ConfigForm.cs  FormChat.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordVaultForm.Designer.cs  PasswordVaultForm.cs  Program.cs  Senha.cs  Shortcut.cs  SupabaseApi.cs  SupabaseAuth.cs  TelaFacilLauncher.csproj  TelaFacilLauncher.sln
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
